spring.application.name=logging-lab

# H2 In-memory (log4jdbc 드라이버로 래핑)
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
